************* Module gobblet
gobblet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gobblet.py:7:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:14:0: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:15:0: C0103: Constant name "dragging_piece" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:19:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:20:12: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:22:27: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:26:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
gobblet.py:29:16: C0103: Constant name "dragging_piece" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:31:27: E1101: Module 'pygame' has no 'MOUSEMOTION' member (no-member)
gobblet.py:40:0: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet.py:3:0: W0611: Unused Piece imported from piece (unused-import)
************* Module game
game.py:57:0: C0301: Line too long (101/100) (line-too-long)
game.py:64:85: C0303: Trailing whitespace (trailing-whitespace)
game.py:86:0: C0301: Line too long (117/100) (line-too-long)
game.py:88:0: C0301: Line too long (117/100) (line-too-long)
game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
game.py:5:0: C0115: Missing class docstring (missing-class-docstring)
game.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
game.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
game.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
game.py:93:4: C0116: Missing function or method docstring (missing-function-docstring)
game.py:99:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module piece
piece.py:1:0: C0114: Missing module docstring (missing-module-docstring)
piece.py:3:0: C0115: Missing class docstring (missing-class-docstring)
piece.py:3:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
piece.py:4:4: R0913: Too many arguments (7/5) (too-many-arguments)
piece.py:4:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
piece.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
piece.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module config
config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module board
board.py:10:0: C0301: Line too long (106/100) (line-too-long)
board.py:11:0: C0301: Line too long (106/100) (line-too-long)
board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
board.py:4:0: C0115: Missing class docstring (missing-class-docstring)
board.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
board.py:4:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 5.34/10 (previous run: 0.00/10, +5.34)

