Iteration 1

************* Module gobblet
gobblet.py:2:0: C0301: Line too long (113/100) (line-too-long)
gobblet.py:10:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:18:0: C0103: Constant name "Running" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:19:0: C0103: Constant name "DraggingPiece" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:23:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:24:12: C0103: Constant name "Running" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:26:27: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:30:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
gobblet.py:33:16: C0103: Constant name "DraggingPiece" doesn't conform to UPPER_CASE naming style (invalid-name)
gobblet.py:35:27: E1101: Module 'pygame' has no 'MOUSEMOTION' member (no-member)
************* Module game
game.py:73:0: C0301: Line too long (101/100) (line-too-long)
game.py:105:0: C0301: Line too long (117/100) (line-too-long)
game.py:107:0: C0301: Line too long (117/100) (line-too-long)
************* Module piece
piece.py:8:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
piece.py:12:4: R0913: Too many arguments (7/5) (too-many-arguments)
piece.py:12:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
piece.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module board
board.py:23:0: C0301: Line too long (106/100) (line-too-long)
board.py:24:0: C0301: Line too long (106/100) (line-too-long)
board.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 6.92/10 (previous run: 5.34/10, +1.58)


Iteration 2

sakii@MSI:~/4thsem/classwork/dass/assignment2/DASS-A2/2023111008/q2/OriginalGame$ pylint gobblet.py game.py piece.py config.py board.py
************* Module gobblet
gobblet.py:2:0: C0301: Line too long (113/100) (line-too-long)
gobblet.py:10:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:23:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:26:27: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:30:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
gobblet.py:35:27: E1101: Module 'pygame' has no 'MOUSEMOTION' member (no-member)
************* Module game
game.py:73:0: C0301: Line too long (101/100) (line-too-long)
game.py:105:0: C0301: Line too long (117/100) (line-too-long)
game.py:107:0: C0301: Line too long (117/100) (line-too-long)
************* Module piece
piece.py:8:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
piece.py:12:4: R0913: Too many arguments (7/5) (too-many-arguments)
piece.py:12:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
piece.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module board
board.py:23:0: C0301: Line too long (106/100) (line-too-long)
board.py:24:0: C0301: Line too long (106/100) (line-too-long)
board.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 7.23/10 (previous run: 6.92/10, +0.31)
